<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerekap</title>
    <link rel="stylesheet" href="index.css">
</style>
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <a href="index.html"><h3>Filter Suara Pemilu Kab Tangerang</h3></a>
           
            <div class="filter">
                <h3>Kecamatan</h3>
                <input type="text" id="setKecamatan" placeholder="Cari Kecamatan..."><br></br>
                <button id="btnFilterKec">Filter</button><br></br>
                <h3>Persentase Progres</h3>
                <div id="btnFilterProgres"></div>
            </div>
        </div>
        <div class="contant">
            <div class="header">
                <p>Hasil Filter </p>
            </div>
            <h3>Keterangan</h3>
            <p> Paslon 1 : ANIES BASWEDAN - MUHAIMIN ISKANDAR</h2>
            <p> Paslon 2 : PRABOWO SUBIANTO - GIBRAN RAKABUMING RAKA</h2>
            <p> Paslon 3 : GANJAR PRANOWO - MAHFUD MD</h2>
            <div id="content"></div>
        </div>
    </div>

</body>
<script src="index.js">
    
</script>
</html>